{
  "name": "vue-virtualised",
  "version": "0.0.0",
  "description": "Vue components developed by Vue.js 3.0 for efficiently rendering large scrollable lists and hierarchical data. vue-virtualised is able to render and update 1 million nodes within a few seconds in front-end.",
  "keywords": [
    "vue",
    "vuejs",
    "components",
    "front-end",
    "virtual-scroller"
  ],
  "author": {
    "name": "Junxiang Chen",
    "email": "chenfrey920417@outlook.com",
    "url": "https://github.com/FallingCeilingS"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FallingCeilingS/vue-virtualised"
  },
  "bugs": {
    "url": "https://github.com/FallingCeilingS/vue-virtualised/issues"
  },
  "homepage": "https://github.com/FallingCeilingS/vue-virtualised#readme",
  "private": true,
  "main": "dist/vue-virtualised.umd.js",
  "module": "dist/vue-virtualised.esm.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:umd && npm run build:es",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "lib": "vue-cli-service build --target lib --name vue-virtualised --dest lib ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "vue": "^3.0.10"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fbjs": "3.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.17",
    "@babel/eslint-plugin": "^7.12.13",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.7",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.7",
    "@vue/cli-service": "~5.0.0-alpha.7",
    "@vue/compiler-sfc": "^3.0.10",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "clean-css": "^5.1.2",
    "eslint": "^7.20.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0-0",
    "fbjs-scripts": "3.0.0",
    "prettier": "^2.2.1",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "vue": "^3.0.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
